PORT = 2060
DB_URI = mongodb+srv://kimiali:kimi786786786@cluster0.qcpbsjv.mongodb.net/productdb?retryWrites=true&w=majority&appName=Cluster0
BASE_URL = http://localhost:5173
SECRET_KEY= shopping-cart-1112